.hero-landing-content.services{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../assets/serviceBg2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.services-body{
    padding: 100px 0;
}

.services-body .services-intro{
      width: 100%;
      display: grid;
      grid-template-columns: 1.5fr 1.5fr;
      gap: 50px;
}

.services-body .services-intro h2{
    font-size: 65px;
}
.services-body .services-intro p{
     font-size: 18px;
     line-height: 1.6;
     font-weight: 340;
}

.faq-section{
    padding: 100px 0;
    background: white;
}

.faq-intro h3{
    font-weight: 500;
    font-size: 18px;
    padding: 7px 20px;
    border: 2px solid;
    display: inline-block;
}

.faq-section-content{
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 60px;
}

.faq-intro h2{
    font-size: 34px;
    margin-top: 20px;
}
.faq-moja{
      border-bottom: 1px solid gainsboro;
      padding-bottom: 20px;
      margin-bottom: 30px;
}
.faq-header{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    cursor: pointer;
}
.faq-header h3{
      font-size: 20px;
      font-weight: 540;
      line-height: 1.5;
}
.faq-header span{
     font-size: 25px;
     display: flex;
}
.faq-moja.active span{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
}

.faq-answer{
     max-height: 0;
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
     overflow: hidden;
}
.faq-moja.active .faq-answer{
      max-height: 250px;
}
.faq-answer-inner{
      padding-top: 10px;;
}
.faq-answer p{
     font-size: 17px;
     color: gray;
     font-weight: 320;
     line-height: 1.7;
}

.faq-section-column.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.faq-cta h4{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}

.faq-cta p{
    font-size: 18px;
    width: 90%;;
    margin-bottom: 20px;
    color: rgb(69, 69, 69);
    font-weight: 340;
}

.faq-cta h5{
    font-size: 20px;
    font-weight: 600;
}
.faq-cta h5 span{
     font-size: 16px;
     color: rgb(69, 69, 69);
}

/* Services Styles */
.hero-service-landing{
      height: 60dvh;
      background: #111;
}

.hero-service-texts{
     display: flex;
     align-items: center;
     height: calc(60dvh - 85px);
}
.hero-service-text-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.hero-service-text-content h3{
      font-size: 16px;
      border: 1px solid white;
      display: inline-block;
      color: whitesmoke;
      padding: 8px 20px;
      font-weight: 400;
      margin-bottom: 10px;
}
.hero-service-text-content h2{
    font-size: 60px;
    font-family: var(--bold-font);
    color: whitesmoke;
    line-height: 1.3;
}

.back-to-services{
     display: flex;
     align-items: center;
     height: 100px;
     border-left: 0.2px solid rgba(220, 220, 220, 0.337);
     padding-left: 20px;
}

.back-to-services a{
    display: flex;
    font-size: 18px;
    color: whitesmoke;
    gap: 2px;
    align-items: center;
    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
}
.back-to-services a span{
    display: flex;
    margin-top: 3.5px;
}
.back-to-services a:hover{
     text-decoration: underline;
     gap: 10px;
}
.single-service-body{
      padding: 50px 0px 100px 0;
}
.single-service-body img{
       max-height: 500px;
       margin-bottom: 30px;
}

.about-service-body{
     width: 1000px;
     margin: auto;
}
.about-service-body h4{
    font-size: 35px;
    margin: 20px 0;;
    font-weight: 540;
}
.single-service-body p{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.75;
    font-weight: 350;
}

.bronchure{
    padding: 40px;
    display: flex;
    gap: 50px;
    background: #ffd54a33;
    margin-top: 50px;
    align-items: center;
}

.bronchure-texts h3{
     font-size: 30px;
     font-weight: 500;
     margin-bottom: 10px;
}
.bronchure-texts span{
     font-size: 17px;
     font-weight: 330;
     line-height: 1.6;
}

.bronchure button{
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      cursor: pointer;
      height: 50px;
      gap: 5px;
      background: #111;
      color: whitesmoke;
      border: none;
}
.bronchure button span{
    display: flex;
}
@media(max-width: 1090px){
        .services-body .services-intro{
              grid-template-columns: 1fr;
              gap:10px;
        }
        .faq-section-content{
               grid-template-columns: 1fr;
               gap: 50px;
        }

        .hero-service-text-content h2{
              font-size: 50px;
        }

        .about-service-body{
              width: 100%;
        }
}

@media(max-width: 768px){
     .services-body .services-intro h2,
     .hero-service-text-content h2{
           font-size: 40px;
     }
     .bronchure{
           flex-direction: column;
           align-items: flex-start;
           gap: 20px;
     }
}

@media(max-width: 550px){
    .hero-service-text-content h2{
          font-size: 32px;
    }
    .back-to-services{
          height: 60px;
    }
    .back-to-services a{
          font-size: 15px;;
    }
    .hero-service-text-content{
          flex-direction: column;
          align-items: flex-start;
    }
}
