.hero-portfolio-landing{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../assets/portfolioBg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 85dvh;
}

.hero-portfolio-texts{
     height: inherit;
     display: flex;
     align-items: center;
}

.hero-portfolio-texts h2{
     font-size: 50px;
     color: rgb(255, 255, 255);
     width: 800px;
     line-height: 1.3;
     font-weight: 600;
}

.work-body{
     padding: 60px 0px 100px 0px;
}

.work-body-shifts{
    display: grid;
    grid-template-columns: 0.75fr 2fr;
}

.work-body-shifts .shift-title h3{
    font-size: 24px;
    font-weight: 500;
}

.work-body-shifts ul{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.work-body-shifts ul li{
    padding: 8px 20px;
    cursor: pointer;
    font-weight: 300;
    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
}
.work-body-shifts ul li.active,
.work-body-shifts ul li:hover{
       background: var(--main-color);
       color: white;
       font-size: 16px;
}
.work-body-row{
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
}
.work-project-moja{
      position: relative;
      cursor: pointer;
}

.work-project-moja .image-section{
       height: 400px;
       overflow: hidden;
       position: relative;
}
.work-status{
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    opacity: 0;
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
}
.work-project-moja:hover .work-status{
     opacity: 1;
}
.work-project-moja img{
    height: 400px;
    display: block;
    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
}
.work-project-moja:hover img{
      transform: scale(1.15);
      -webkit-transform: scale(1.15);
      -moz-transform: scale(1.15);
      -ms-transform: scale(1.15);
      -o-transform: scale(1.15);
}

.work-project-moja h3{
    font-size: 20px;
    margin:15px 5px 8px 5px;
    color: #444;
    line-height: 1.25;
    font-weight: 500;
}

.work-project-moja a{
    display: flex;
    margin: 0px 5px;
    align-items: center;
    gap: 4px;
    color: var(--main-color);
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    opacity: 0;
    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
}
.work-project-moja a span{
    display: flex;
    margin-top: 3px;
}
.work-project-moja:hover a{
     opacity: 1;
     transform: translateY(0);
     -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
     -ms-transform: translateY(0);
     -o-transform: translateY(0);
}

.single-project-body{
    padding: 100px 0;
}

.project-intro{
     width: 900px;
     margin: auto;
     text-align: center;
}
.project-intro h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.project-intro h1{
    font-size: 65px;
    font-family: var(--font-bold);
    font-weight: 600;
    margin: 20px 0;
}
.project-body-texts{
     margin-top: 50px;
     display: grid;
     grid-template-columns: 1fr 2.75fr;
     gap: 50px;
}

.project-overview-wrap{
      position: sticky;
      top: 100px;;
}
.project-overview-wrap h3{
     font-size: 16px;
     border: 2px solid var(--main-color);
     display: inline-block;
     font-family: var(--regular-font);
     font-weight: 360;
     padding: 10px 20px;
     margin-bottom: 20px;
}
.project-overview-wrap p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 320;
    color: rgb(50, 50, 50);
    margin-bottom: 20px;
}

.overview-extra h4{
     font-size: 16px;
     margin-bottom: 15px;
     font-weight: 550;
     line-height: 1.3;
}

.overview-extra h4 span{
    font-weight: 400;
    font-size: 16px;
}
.project-main-image{
    margin-bottom: 20px;
}
.project-main-image img{
      max-height: 550px;
}

.project-body-col p{
     font-size: 19px;
     line-height: 1.5;
     font-weight: 300;
     margin-bottom: 20px;
}
.project-body-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.project-body-gallery img{
     max-height: 500px;
}










@media(max-width: 1090px){
      .hero-portfolio-texts h2{
            width: 90%;
      }
      .work-body-row{
            grid-template-columns: 1fr 1fr;
      }
      .project-intro{
           width: 100%;
      }
      .project-intro h1{
           font-size: 55px;
      }
}

@media(max-width: 900px){
      .project-body-texts{
            grid-template-columns: 1fr;
            gap: 20px
      }
}

@media(max-width: 768px){
     .hero-portfolio-texts h2{
        font-size: 35px;
        width: 100%;
     }
     .work-body-row{
          grid-template-columns: 1fr;
     }
     .project-intro h1{
           font-size: 45px;
     }
}

@media(max-width: 550px){
    .project-intro h1{
          font-size: 40px;
    }
    .project-body-col p{
          font-size: 18px;
    }
    .project-body-gallery{
          grid-template-columns: 1fr;
    }
}